@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Fira Code', monospace;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    gap: 1rem;
}
.navBar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #000;
}
.navImg{
    width: 7rem;
    cursor: pointer;
}
.logoTitle{
    text-align: center;
    cursor: pointer;
}
.logoTitle:hover{
    color: #52D3D8;
    border-bottom: 1px solid #BF3131;
}
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.randomCards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.card{
    width: 15rem;
    height: 30rem;
    border: solid .125rem #000;
}
.card figure{
    width: 100%;
    height: 10rem;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #000;
}
.card figure img{
    width: 8rem;
    border: 2px inset #000;
    border-radius: 50%;
}
.card div{
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.card div h2{
    font-size: .8rem;
    text-align: center;
}
.card div h3{
    display: flex;
    align-items: center;
    gap: .1rem;
    border-bottom: 1px solid #52D3D8;
}
.card div h3 img{
    width: 2rem;
}
.card div h4{
    font-size: 1rem;
    color: #163020;
    font-weight: bold;
}
.error{
    display: none;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    background-color: #D1B7EC ;
}
.errorText{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.errorH2{
    font-size: 5rem;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.errorP{
    line-height: 2rem;
    font-size: .8rem;
}
.errorButton{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;
    height: 3rem;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    color: #000;
    font-weight: bold;
}
.errorButton:hover{
    color: #fff;
}
.errorImg{
    width: 50%;
    object-fit: cover;
}
.errorDisplay{
    display: none;
}
.active{
    display: flex;
}
.searchBar{
    background-color: #163020;
    color: #fff;
    border-radius: .5rem;
}
@media screen and (min-width:1120px){
    .error{
        justify-content: space-between;
    }
    .errorText{
        width: 30rem;
        padding-left: 5rem;
    }
    .errorH2{
        font-size: 8rem;
    }
    .errorP{
        font-size: 1.2rem;
    }
}